# briller-api

./: README.md  pom.xml
src/main/java/com/briller/acess/: BrillerDataService.java
src/main/java/com/briller/acess/configs/: ServicesConfig.java  Swagger2Config.java
src/main/java/com/briller/acess/configs/audit/: AuditCreationDate.java  AuditFields.java  AuditFieldsImpl.java  JpaConfig.java
src/main/java/com/briller/acess/controller/: ClientDashController.java  DashboardController.java
src/main/java/com/briller/acess/dashboard/repositories/: AccountCsatRepo.java  AccountRepository.java  ClientRepo.java  DashboardRepository.java  EmployeeCsatSummaryRepo.java  EmployeeEmailMappingRepositry.java  EmployeeRepo.java  EmployeeRoleMappingRepo.java  RoleRepo.java  RolesRepo.java
src/main/java/com/briller/acess/dto/: Account.java  AccountCsatSummary.java  AggregatedTone.java  BatchRunDetails.java  BatchRunType.java  CalculatedTone.java  Client.java  CrmAccountData.java  DashboardData.java  Email.java  EmailDomainDetails.java  EmailPreferenceMap.java  Employee.java  EmployeeCsatSummary.java  EmployeeEmailMapping.java  EmployeeRoleMapping.java  ExecutionStatus.java  IndividualTone.java  RequestParamDashboard.java  Role.java  Roles.java
src/main/java/com/briller/acess/response/: RelationalTone.java  Relationship.java  Response.java  ResponseData.java  Tones.java
src/main/java/com/briller/acess/service/: IClientDashboardService.java  IDashboardService.java
src/main/java/com/briller/acess/service/impl/: ClientDashboardServiceImpl.java  DashboardServiceImpl.java
src/main/java/com/briller/acess/teamRelationshipHealth/: TeamRelationshipHealth.java  TeamRelationshipHealthDashboardData.java
src/main/java/com/briller/acess/utility/: ExecutionStatusEnum.java  ToneTypes.java
src/main/java/com/hanogi/batch/: ApplicationScopeDataLoader.java  BatchSchedulerApplication.java
src/main/java/com/hanogi/batch/audits/: AuditCreationDate.java  AuditFields.java  AuditFieldsImpl.java  JpaConfig.java
src/main/java/com/hanogi/batch/configs/: Swagger2Config.java
src/main/java/com/hanogi/batch/constants/: ApplicationConstant.java  ErrorCodes.java  OCMSQueryParams.java
src/main/java/com/hanogi/batch/controller/: BatchSchedulerController.java  BusniessHierarchyController.java
src/main/java/com/hanogi/batch/dto/: Account.java  AccountCsatSummary.java  CrmAccountData.java  EmailHeader.java  ExecutionStatus.java  SchedulerJobInfo.java
src/main/java/com/hanogi/batch/dto/batch/: BatchRunDetails.java
src/main/java/com/hanogi/batch/entity/: AddressDetails.java  BatchRunDetails.java  BatchRunType.java  Client.java  Continent.java  District.java  Email.java  EmailDomainDetails.java  EmailPreferenceMap.java  Employee.java  EmployeeHierarchy.java  ExecutionStatus.java  GeoLocation.java  OrganizationDetails.java  SchedulerJobInfo.java  WorldCity.java  WorldCountry.java
src/main/java/com/hanogi/batch/entity/business/: BusinessTeam.java  (+4 more)
src/main/java/com/hanogi/batch/jobs/: HistoricalJob.java
src/main/java/com/hanogi/batch/reader/: DataReader.java  IEmailReader.java  OCMSExchangeReader.java  OPMSExchangeReader.java  TestOffice365MailConnection.java
src/main/java/com/hanogi/batch/repositories/: BatchRunDetailsRepositry.java
src/main/java/com/hanogi/batch/repositry/: AddressDetailsRepo.java  BatchRunDetailsRepo.java  BusinessAccountRepo.java  BusinessDivisionRepo.java  BusinessGroupRepo.java  BusinessTeamRepo.java  BusinessUnitRepo.java  ClientRepositry.java  ContinentRepo.java  DistrictRepo.java  EmailDomainDetailsRepo.java  EmailRepositry.java  EmployeeHierarchyRepo.java  EmployeeRepositry.java  GeoLocationRepo.java  OrganizationDetailsRepo.java  SchedulerJobInfoRepo.java  WorldCityRepo.java  WorldCountryRepo.java
src/main/java/com/hanogi/batch/response/: Response.java
src/main/java/com/hanogi/batch/services/: IBusniessHierarchyService.java  ISecudlerService.java
src/main/java/com/hanogi/batch/servicesImpl/: BusniessHierarchyService.java  SecudlerService.java
src/main/java/com/hanogi/batch/utility/: ExecutionStatusEnum.java  HierarchyLevel.java  JwtAuthenticationResponse.java  Request.java  RoleName.java  UserIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/hanogi/batch/: BatchSchedulerApplicationTests.java
(+6 files in other folders)
