#spring.datasource.url= jdbc:postgresql://briller-pgdb-dev.crbhda33fnzl.ap-south-1.rds.amazonaws.com:5432/bsdev
#spring.datasource.username=bpgdev
#spring.datasource.password=Pgsd1357
#spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/Briller
spring.datasource.username=postgres
spring.datasource.password=shubham
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=8181

#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.root=warn

#USER Specific data
connectionRetryAttems=3 


