#Server Configuration

spring.datasource.url= jdbc:postgresql://briller-pgdb-dev.crbhda33fnzl.ap-south-1.rds.amazonaws.com:5432/bsdev_copy
spring.datasource.username=bpgdev
spring.datasource.password=Pgsd1357
spring.jpa.show-sql=true
server.port=7171

#DB configuration
#spring.datasource.url= jdbc:postgresql://localhost:5432/Briller 
#spring.datasource.username=postgres
#spring.datasource.password=shubham
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## App security Properties
app.jwtSecret= JWTSuperSecretKey
#token expiration time in ms(Curent is 2min)
app.jwtExpirationInMs = 120000 